<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolola - Financial Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css">
    <style>
        :root {
            --primary-color: #28a745;
            --secondary-color: #218838;
            --dark-color: #343a40;
            --light-color: #f8f9fa;
            --sidebar-width: 250px;
            --header-height: 70px;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--dark-color);
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: var(--header-height);
            overflow-y: auto;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            padding: 10px 15px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-menu li a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .sidebar-menu li a:hover {
            color: white;
        }
        
        .sidebar-menu li a i {
            margin-right: 10px;
            font-size: 1.2rem;
        }
        
        .sidebar-menu li.active {
            background-color: rgba(255,255,255,0.1);
            border-left: 4px solid var(--primary-color);
        }
        
        /* Main Content Styles */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 20px;
            padding-top: calc(var(--header-height) + 20px);
        }
        
        /* Header Styles */
        .app-header {
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            z-index: 1000;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        
        .app-header .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--dark-color);
            margin-right: 30px;
        }
        
        .app-header .navbar-brand span {
            color: var(--primary-color);
        }
        
        .header-search {
            flex: 1;
            max-width: 500px;
        }
        
        .header-actions {
            display: flex;
            align-items: center;
        }
        
        /* Card Styles */
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            margin-bottom: 20px;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .card-header h5 {
            margin: 0;
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .card-header i {
            font-size: 1.5rem;
            color: var(--primary-color);
        }
        
        .card-body {
            padding: 20px;
        }
        
        /* Financial Section Styles */
        .finance-section {
            margin-bottom: 30px;
        }
        
        .finance-section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #dee2e6;
        }
        
        .finance-section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .finance-summary {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .summary-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .summary-card .title {
            font-size: 0.9rem;
            color: #6c757d;
            margin-bottom: 5px;
        }
        
        .summary-card .amount {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .summary-card .trend {
            display: flex;
            align-items: center;
            font-size: 0.8rem;
        }
        
        .trend-up {
            color: #28a745;
        }
        
        .trend-down {
            color: #dc3545;
        }
        
        /* Table Styles */
        .finance-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .finance-table th, 
        .finance-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        
        .finance-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .finance-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .badge-pill {
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        /* Chart Container */
        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 20px;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .finance-summary {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .sidebar-menu li span {
                display: none;
            }
            
            .sidebar-menu li i {
                margin-right: 0;
                font-size: 1.5rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
        
        @media (max-width: 768px) {
            .finance-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="app-header">
        <a class="navbar-brand" href="#">Kol<span>ola</span></a>
        <div class="header-search">
            <input type="text" class="form-control form-control-sm" placeholder="Search...">
        </div>
        <div class="header-actions ms-auto">
            <button class="btn btn-sm btn-outline-secondary me-2">Help</button>
            <div class="dropdown">
                <button class="btn btn-sm btn-success dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle me-1"></i> User
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar">
        <ul class="sidebar-menu">
            <li>
                <a href="dashboard.html">
                    <i class="bi bi-speedometer2"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="inventory.html">
                    <i class="bi bi-box-seam"></i>
                    <span>Inventory</span>
                </a>
            </li>
            <li class="active">
                <a href="financial.html">
                    <i class="bi bi-cash-stack"></i>
                    <span>Financial</span>
                </a>
            </li>
            <li>
                <a href="workforce.html">
                    <i class="bi bi-people"></i>
                    <span>Workforce</span>
                </a>
            </li>
            <li>
                <a href="marketplace.html">
                    <i class="bi bi-shop"></i>
                    <span>Marketplace</span>
                </a>
            </li>
            <li>
                <a href="precision.html">
                    <i class="bi bi-gear"></i>
                    <span>Precision Farming</span>
                </a>
            </li>
            <li>
                <a href="calendar.html">
                    <i class="bi bi-calendar-date"></i>
                    <span>Crop Calendar</span>
                </a>
            </li>
            <li>
                <a href="consultation.html">
                    <i class="bi bi-chat-dots"></i>
                    <span>Consultation</span>
                </a>
            </li>
            <li>
                <a href="reports.html">
                    <i class="bi bi-file-earmark-text"></i>
                    <span>Reports</span>
                </a>
            </li>
            <li>
                <a href="settings.html">
                    <i class="bi bi-sliders"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Financial Management</h2>
            <div>
                <button class="btn btn-sm btn-outline-success me-2">
                    <i class="bi bi-download"></i> Export
                </button>
                <button class="btn btn-sm btn-success">
                    <i class="bi bi-plus"></i> Add Transaction
                </button>
            </div>
        </div>

        <!-- Initial Investment Section -->
        <section class="finance-section">
            <div class="finance-section-header">
                <h3 class="finance-section-title">
                    <i class="bi bi-coin me-2"></i>Initial Investment
                </h3>
                <div>
                    <button class="btn btn-sm btn-outline-secondary me-2">View All</button>
                    <button class="btn btn-sm btn-primary">Add Investment</button>
                </div>
            </div>

            <div class="finance-summary">
                <div class="summary-card">
                    <div class="title">Total Investment</div>
                    <div class="amount">MK12,450,000</div>
                    <div class="trend trend-up">
                        <i class="bi bi-arrow-up"></i> 15% from last year
                    </div>
                </div>
                <div class="summary-card">
                    <div class="title">Land Acquisition</div>
                    <div class="amount">MK5,200,000</div>
                    <div class="trend trend-up">
                        <i class="bi bi-arrow-up"></i> 8% from last year
                    </div>
                </div>
                <div class="summary-card">
                    <div class="title">Equipment</div>
                    <div class="amount">MK4,750,000</div>
                    <div class="trend trend-down">
                        <i class="bi bi-arrow-down"></i> 5% from last year
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5>Investment Breakdown</h5>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-outline-secondary active">This Year</button>
                        <button class="btn btn-sm btn-outline-secondary">Last Year</button>
                        <button class="btn btn-sm btn-outline-secondary">All Time</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="investmentChart"></canvas>
                    </div>
                    <div class="table-responsive">
                        <table class="finance-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Category</th>
                                    <th>Description</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>15 May, 2025</td>
                                    <td>Equipment</td>
                                    <td>Tractor Purchase</td>
                                    <td>MK3,500,000</td>
                                    <td><span class="badge bg-success badge-pill">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10 Apr, 2025</td>
                                    <td>Land</td>
                                    <td>Field Expansion</td>
                                    <td>MK2,500,000</td>
                                    <td><span class="badge bg-success badge-pill">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>25 Mar, 2025</td>
                                    <td>Infrastructure</td>
                                    <td>Storage Facility</td>
                                    <td>MK1,800,000</td>
                                    <td><span class="badge bg-warning badge-pill">In Progress</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Daily Farm Logistics Section -->
        <section class="finance-section">
            <div class="finance-section-header">
                <h3 class="finance-section-title">
                    <i class="bi bi-truck me-2"></i>Daily Farm Logistics
                </h3>
                <div>
                    <button class="btn btn-sm btn-outline-secondary me-2">View All</button>
                    <button class="btn btn-sm btn-primary">Add Expense</button>
                </div>
            </div>

            <div class="finance-summary">
                <div class="summary-card">
                    <div class="title">This Month</div>
                    <div class="amount">MK1,250,000</div>
                    <div class="trend trend-up">
                        <i class="bi bi-arrow-up"></i> 12% from last month
                    </div>
                </div>
                <div class="summary-card">
                    <div class="title">Fuel</div>
                    <div class="amount">MK450,000</div>
                    <div class="trend trend-up">
                        <i class="bi bi-arrow-up"></i> 18% from last month
                    </div>
                </div>
                <div class="summary-card">
                    <div class="title">Maintenance</div>
                    <div class="amount">MK320,000</div>
                    <div class="trend trend-down">
                        <i class="bi bi-arrow-down"></i> 5% from last month
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5>Recent Logistics Expenses</h5>
                    <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                            Filter by Category
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">All Categories</a></li>
                            <li><a class="dropdown-item" href="#">Fuel</a></li>
                            <li><a class="dropdown-item" href="#">Maintenance</a></li>
                            <li><a class="dropdown-item" href="#">Transport</a></li>
                            <li><a class="dropdown-item" href="#">Other</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="logisticsChart"></canvas>
                    </div>
                    <div class="table-responsive">
                        <table class="finance-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Category</th>
                                    <th>Description</th>
                                    <th>Amount</th>
                                    <th>Receipt</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>12 May, 2025</td>
                                    <td>Fuel</td>
                                    <td>Diesel for tractors</td>
                                    <td>MK150,000</td>
                                    <td><span class="badge bg-success badge-pill">Uploaded</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">View</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8 May, 2025</td>
                                    <td>Maintenance</td>
                                    <td>Tractor service</td>
                                    <td>MK85,000</td>
                                    <td><span class="badge bg-success badge-pill">Uploaded</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">View</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3 May, 2025</td>
                                    <td>Transport</td>
                                    <td>Crop delivery to market</td>
                                    <td>MK120,000</td>
                                    <td><span class="badge bg-warning badge-pill">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">View</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Human Resource Management Section -->
        <section class="finance-section">
            <div class="finance-section-header">
                <h3 class="finance-section-title">
                    <i class="bi bi-people me-2"></i>Human Resource Management
                </h3>
                <div>
                    <button class="btn btn-sm btn-outline-secondary me-2">View All</button>
                    <button class="btn btn-sm btn-primary">Add Payment</button>
                </div>
            </div>

            <div class="finance-summary">
                <div class="summary-card">
                    <div class="title">This Month</div>
                    <div class="amount">MK2,150,000</div>
                    <div class="trend trend-up">
                        <i class="bi bi-arrow-up"></i> 8% from last month
                    </div>
                </div>
                <div class="summary-card">
                    <div class="title">Salaries</div>
                    <div class="amount">MK1,750,000</div>
                    <div class="trend trend-up">
                        <i class="bi bi-arrow-up"></i> 5% from last month
                    </div>
                </div>
                <div class="summary-card">
                    <div class="title">Benefits</div>
                    <div class="amount">MK400,000</div>
                    <div class="trend trend-down">
                        <i class="bi bi-arrow-down"></i> 2% from last month
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5>Payroll Summary</h5>
                    <div class="input-group" style="width: 200px;">
                        <select class="form-select form-select-sm">
                            <option>May 2025</option>
                            <option>April 2025</option>
                            <option>March 2025</option>
                        </select>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="payrollChart"></canvas>
                    </div>
                    <div class="table-responsive">
                        <table class="finance-table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Position</th>
                                    <th>Salary</th>
                                    <th>Bonus</th>
                                    <th>Deductions</th>
                                    <th>Net Pay</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Banda</td>
                                    <td>Farm Manager</td>
                                    <td>MK450,000</td>
                                    <td>MK50,000</td>
                                    <td>MK15,000</td>
                                    <td>MK485,000</td>
                                    <td><span class="badge bg-success badge-pill">Paid</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Payslip</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mary Phiri</td>
                                    <td>Field Supervisor</td>
                                    <td>MK350,000</td>
                                    <td>MK30,000</td>
                                    <td>MK10,000</td>
                                    <td>MK370,000</td>
                                    <td><span class="badge bg-success badge-pill">Paid</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Payslip</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>James Mwanza</td>
                                    <td>Tractor Operator</td>
                                    <td>MK250,000</td>
                                    <td>MK20,000</td>
                                    <td>MK5,000</td>
                                    <td>MK265,000</td>
                                    <td><span class="badge bg-warning badge-pill">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Payslip</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Investment Chart
            const investmentCtx = document.getElementById('investmentChart').getContext('2d');
            const investmentChart = new Chart(investmentCtx, {
                type: 'bar',
                data: {
                    labels: ['Land', 'Equipment', 'Infrastructure', 'Seeds', 'Other'],
                    datasets: [{
                        label: 'Investment (MK)',
                        data: [5200000, 4750000, 1800000, 950000, 850000],
                        backgroundColor: [
                            'rgba(40, 167, 69, 0.7)',
                            'rgba(108, 117, 125, 0.7)',
                            'rgba(255, 193, 7, 0.7)',
                            'rgba(13, 110, 253, 0.7)',
                            'rgba(220, 53, 69, 0.7)'
                        ],
                        borderColor: [
                            'rgba(40, 167, 69, 1)',
                            'rgba(108, 117, 125, 1)',
                            'rgba(255, 193, 7, 1)',
                            'rgba(13, 110, 253, 1)',
                            'rgba(220, 53, 69, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return 'MK' + (value / 1000000) + 'M';
                                }
                            }
                        }
                    }
                }
            });

            // Logistics Chart
            const logisticsCtx = document.getElementById('logisticsChart').getContext('2d');
            const logisticsChart = new Chart(logisticsCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
                    datasets: [{
                        label: 'Fuel',
                        data: [120000, 150000, 180000, 200000, 150000],
                        borderColor: 'rgba(220, 53, 69, 1)',
                        backgroundColor: 'rgba(220, 53, 69, 0.1)',
                        tension: 0.1,
                        fill: true
                    }, {
                        label: 'Maintenance',
                        data: [80000, 90000, 110000, 95000, 85000],
                        borderColor: 'rgba(255, 193, 7, 1)',
                        backgroundColor: 'rgba(255, 193, 7, 0.1)',
                        tension: 0.1,
                        fill: true
                    }, {
                        label: 'Transport',
                        data: [90000, 100000, 120000, 110000, 120000],
                        borderColor: 'rgba(13, 110, 253, 1)',
                        backgroundColor: 'rgba(13, 110, 253, 0.1)',
                        tension: 0.1,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return 'MK' + (value / 1000) + 'K';
                                }
                            }
                        }
                    }
                }
            });

            // Payroll Chart
            const payrollCtx = document.getElementById('payrollChart').getContext('2d');
            const payrollChart = new Chart(payrollCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Salaries', 'Bonuses', 'Benefits', 'Taxes'],
                    datasets: [{
                        data: [1750000, 200000, 400000, 300000],
                        backgroundColor: [
                            'rgba(40, 167, 69, 0.7)',
                            'rgba(255, 193, 7, 0.7)',
                            'rgba(13, 110, 253, 0.7)',
                            'rgba(220, 53, 69, 0.7)'
                        ],
                        borderColor: [
                            'rgba(40, 167, 69, 1)',
                            'rgba(255, 193, 7, 1)',
                            'rgba(13, 110, 253, 1)',
                            'rgba(220, 53, 69, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    label += 'MK' + context.raw.toLocaleString();
                                    return label;
                                }
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>